GET http://localhost:3000/movies/
###

POST http://localhost:3000/movies/

{
  "directorId": 6,
  "movieName": "Jurassic Park",
  "leadActor": "Jeff Goldblum"
}
Content-Type: application/json;
###

GET http://localhost:3000/movies/3/
###


PUT http://localhost:3000/movies/2/

{
  "directorId": 24,
  "movieName": "Thor",
  "leadActor": "Christopher Hemsworth"
}
Content-Type: application/json;
###


DELETE http://localhost:3000/movies/6/
###


GET http://localhost:3000/directors/
###


GET http://localhost:3000/directors/5/movies/
###


